sonar.projectKey=ocrp10analysis
sonar.organization=adthomdev

sonar.sources=back/src/main/java,front/src

sonar.java.binaries=back/target/classes

sonar.inclusions=**/*.java,**/*.js,**/*.ts,**/*.html,**/*.css,**/*.scss
sonar.exclusions=front/node_modules/**,front/dist/**,front/coverage/**,back/target/**,**/*.spec.ts,**/*.test.ts,**/*.min.js

sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.file.suffixes=.js,.jsx

sonar.tests=front/src,back/src/test/java
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*Test.java

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info