sonar.projectKey=adthomdev-pouet
sonar.organization=adthomdev
# sonar.projectName=adthomdev-CI-CD

# Sources combinées back + front
sonar.sources=back/src/main/java,front/src

# Binaires Java compilés (OBLIGATOIRE)
sonar.java.binaries=back/target/classes

# Inclusions par type de fichier
sonar.inclusions=**/*.java,**/*.js,**/*.ts,**/*.html,**/*.css,**/*.scss

# Exclusions
sonar.exclusions=front/node_modules/**,front/dist/**,front/coverage/**,back/target/**,**/*.spec.ts,**/*.test.ts,**/*.min.js

# Configuration JavaScript/TypeScript
sonar.typescript.file.suffixes=.ts,.tsx
sonar.javascript.file.suffixes=.js,.jsx

# Tests
sonar.tests=front/src,back/src/test/java
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*Test.java

sonar.java.libraries=back/target/dependency/*.jar