sonar.projectKey=adThomDev_Gerez-un-projet-collaboratif-en-integrant-une-demarche-CI-CD
sonar.organization=adthomdev
sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.test.inclusions=back/src/test/java/**/*.java,front/src/**/*.spec.ts
sonar.test.exclusions=front/src/polyfills.ts,front/src/test.ts
sonar.java.binaries=back/target/classes
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
